.cart-modal {
  position: fixed;
  right: 0;
  width: calc(40vw - 30px);
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  z-index: 100;
  box-sizing: border-box;
}

.cart-modal-section {
  padding: 35px 35px 0 50px;
  height: 86%;
}

.cart-modal__content {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-modal__title {
  font-family: "Inter Tight";
  font-size: 2rem;
  text-align: center;
  margin: 10px;
  font-size: bold;
  margin-left: 0;
}

.cart-modal__close {
  background-color: #a0a0a0;
  width: 45px;
  height: 45px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 100%;
  cursor: pointer;
}

.cart-modal__items-container {
  overflow-x: hidden;
  overflow-y: scroll;
  box-sizing: border-box;
  height: 90%;
}

.cart-modal__item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  align-items: center;
  align-content: center;
  border-radius: 16px;
  background-color: #e3e3e3;
  font-size: 1.2rem;
  padding: 12px 20px 12px 12px;
  margin: 30px 0 16px 0;
}

.cart-modal__item.summary {
  background-color: transparent;
  padding: 0;
  margin: 0;
  grid-template-columns: 3fr 2fr 1fr 1fr 1fr;
}

.cart-modal__item.summary p {
  margin: 10px 0;
}


.cart-modal__total {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid #979797;
  padding-left: 20px;
  padding-top: 20px;
}

.cart-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cart-modal-counter {
  display: flex;
  width: 100%;
}

.cart-modal__delete-button {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cart-modal_title {
  font-family: "Inter Tight";
  font-size: 18px;
  color: #000;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
}

.cart-modal_weight {
  font-family: "Inter Tight";
  font-size: 18px;
  color: #000;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  text-align: center;
}

.cart-modal_price {
  font-family: "Inter Tight";
  font-size: 16px;
  color: #000;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 24px;
  text-align: center;
}

.cart-modal__priceTotal {
  font-family: "Inter Tight";
  font-size: 18px;
  color: #000;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 21px;
  text-align: center;
  /* margin-left: 70px; */
  margin-top: 0;
  margin-bottom: 8px;
}

.cart-modal__sumBlock {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
}

.cart-modal__sumLine {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cart-modal__tax {
  color: #a0a0a0;
  font-family: "Inter Tight";
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 21px;
  margin: 0;
  margin-left: 5px;
  margin-bottom: 8px;
}

.cart-modal__item-img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
}

.cart-modal__taxWrapp {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cart-modal-pay {
  display: flex;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 15%;
  background-color: #3db88a;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.cart-modal__payImg {
  width: 40px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  margin-left: 10px;
  object-fit: contain;
  border-radius: 12px;
}

.cart-modal-payTitle {
  margin-right: 30px;
  color: #FFFFFF;
  font-family: "Inter Tight";
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: 24px;
}

.cart-modal__btns {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.cart-modal__btn button {
  width: 125px;
  height: 40px;
  background: #3db88a;
  cursor: pointer;
  border-radius: 12px;
  border: none;
}

.cart-modal__btn button:hover {
  background: #33a077;
}

.cart-modal__btn button span {
  color: white;
  font-size: 14px;
  text-transform: uppercase;
}

/* checkout */

input[type='radio'] {
  accent-color: #33a077;
  width: 30px;
  height: 25px;
}

.shoplogo {
  height: 50px;
  transform: translateY(5px);
}

.cart-modal__shop {
  display: flex;
  align-items: center;
}